{
  "label": "Bindi2",
  "tags": ["custom", "dxf-import"],
  "parameters": {
    "hostname": {
      "type": "string",
      "default": "127.0.0.1",
      "label": "Hostname",
      "description": "ArtNet output hostname or IP address"
    }
  },
  "components": [
    {
      "type": "namaskaram",
      "z": 3700,
      "y": -2600,
      "x": -860,
      "scale": "20"
    },
    {
      "type": "point",
      "x": 0.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 12.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.250000,
      "y": 10.825000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.250000,
      "y": 10.825000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -12.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.250000,
      "y": -10.825000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.250000,
      "y": -10.825000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 21.651000,
      "y": 12.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 12.500000,
      "y": 21.651000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 0.000000,
      "y": 25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -12.500000,
      "y": 21.651000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -21.651000,
      "y": 12.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -21.651000,
      "y": -12.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -12.500000,
      "y": -21.651000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -0.000000,
      "y": -25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 12.500000,
      "y": -21.651000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 21.651000,
      "y": -12.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 37.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 35.238000,
      "y": 12.826000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 28.727000,
      "y": 24.105000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 18.750000,
      "y": 32.476000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.512000,
      "y": 36.930000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.512000,
      "y": 36.930000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -18.750000,
      "y": 32.476000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -28.727000,
      "y": 24.105000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -35.238000,
      "y": 12.826000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -37.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -35.238000,
      "y": -12.826000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -28.727000,
      "y": -24.105000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -18.750000,
      "y": -32.476000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.512000,
      "y": -36.930000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.512000,
      "y": -36.930000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 18.750000,
      "y": -32.476000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 28.727000,
      "y": -24.105000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 35.238000,
      "y": -12.826000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 50.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 48.296000,
      "y": 12.941000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 43.301000,
      "y": 25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 35.355000,
      "y": 35.355000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.000000,
      "y": 43.301000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 12.941000,
      "y": 48.296000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 0.000000,
      "y": 50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -12.941000,
      "y": 48.296000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.000000,
      "y": 43.301000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -35.355000,
      "y": 35.355000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -43.301000,
      "y": 25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -48.296000,
      "y": 12.941000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -50.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -48.296000,
      "y": -12.941000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -43.301000,
      "y": -25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -35.355000,
      "y": -35.355000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.000000,
      "y": -43.301000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -12.941000,
      "y": -48.296000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -0.000000,
      "y": -50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 12.941000,
      "y": -48.296000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.000000,
      "y": -43.301000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 35.355000,
      "y": -35.355000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 43.301000,
      "y": -25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 48.296000,
      "y": -12.941000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 62.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 61.134000,
      "y": 12.994000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 57.097000,
      "y": 25.421000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 50.564000,
      "y": 36.737000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 41.821000,
      "y": 46.447000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 31.250000,
      "y": 54.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 19.314000,
      "y": 59.441000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.533000,
      "y": 62.158000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.533000,
      "y": 62.158000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -19.314000,
      "y": 59.441000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -31.250000,
      "y": 54.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -41.821000,
      "y": 46.447000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -50.564000,
      "y": 36.737000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -57.097000,
      "y": 25.421000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -61.134000,
      "y": 12.994000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -62.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -61.134000,
      "y": -12.994000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -57.097000,
      "y": -25.421000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -50.564000,
      "y": -36.737000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -41.821000,
      "y": -46.447000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -31.250000,
      "y": -54.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -19.314000,
      "y": -59.441000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.533000,
      "y": -62.158000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.533000,
      "y": -62.158000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 19.314000,
      "y": -59.441000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 31.250000,
      "y": -54.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 41.821000,
      "y": -46.447000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 50.564000,
      "y": -36.737000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 57.097000,
      "y": -25.421000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 61.134000,
      "y": -12.994000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 75.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 73.861000,
      "y": 13.024000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 70.477000,
      "y": 25.652000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 64.952000,
      "y": 37.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 57.453000,
      "y": 48.209000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 48.209000,
      "y": 57.453000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 37.500000,
      "y": 64.952000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.652000,
      "y": 70.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 13.024000,
      "y": 73.861000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 0.000000,
      "y": 75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -13.024000,
      "y": 73.861000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.652000,
      "y": 70.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -37.500000,
      "y": 64.952000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -48.209000,
      "y": 57.453000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -57.453000,
      "y": 48.209000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -64.952000,
      "y": 37.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -70.477000,
      "y": 25.652000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -73.861000,
      "y": 13.024000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -75.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -73.861000,
      "y": -13.024000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -70.477000,
      "y": -25.652000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -64.952000,
      "y": -37.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -57.453000,
      "y": -48.209000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -48.209000,
      "y": -57.453000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -37.500000,
      "y": -64.952000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.652000,
      "y": -70.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -13.024000,
      "y": -73.861000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -0.000000,
      "y": -75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 13.024000,
      "y": -73.861000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.652000,
      "y": -70.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 37.500000,
      "y": -64.952000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 48.209000,
      "y": -57.453000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 57.453000,
      "y": -48.209000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 64.952000,
      "y": -37.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 70.477000,
      "y": -25.652000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 73.861000,
      "y": -13.024000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 87.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 86.523000,
      "y": 13.041000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 83.613000,
      "y": 25.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 78.835000,
      "y": 37.965000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 72.296000,
      "y": 49.291000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 64.142000,
      "y": 59.515000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 54.555000,
      "y": 68.410000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 43.750000,
      "y": 75.777000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 31.967000,
      "y": 81.451000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 19.471000,
      "y": 85.306000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.539000,
      "y": 87.255000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.539000,
      "y": 87.255000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -19.471000,
      "y": 85.306000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -31.967000,
      "y": 81.451000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -43.750000,
      "y": 75.777000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -54.555000,
      "y": 68.410000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -64.142000,
      "y": 59.515000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -72.296000,
      "y": 49.291000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -78.835000,
      "y": 37.965000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -83.613000,
      "y": 25.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -86.523000,
      "y": 13.041000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -87.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -86.523000,
      "y": -13.041000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -83.613000,
      "y": -25.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -78.835000,
      "y": -37.965000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -72.296000,
      "y": -49.291000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -64.142000,
      "y": -59.515000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -54.555000,
      "y": -68.410000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -43.750000,
      "y": -75.777000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -31.967000,
      "y": -81.451000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -19.471000,
      "y": -85.306000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.539000,
      "y": -87.255000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.539000,
      "y": -87.255000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 19.471000,
      "y": -85.306000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 31.967000,
      "y": -81.451000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 43.750000,
      "y": -75.777000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 54.555000,
      "y": -68.410000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 64.142000,
      "y": -59.515000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 72.296000,
      "y": -49.291000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 78.835000,
      "y": -37.965000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 83.613000,
      "y": -25.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 86.523000,
      "y": -13.041000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 100.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 99.144000,
      "y": 13.053000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 96.593000,
      "y": 25.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 92.388000,
      "y": 38.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 86.603000,
      "y": 50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 79.335000,
      "y": 60.876000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 70.711000,
      "y": 70.711000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 60.876000,
      "y": 79.335000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 50.000000,
      "y": 86.603000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 38.268000,
      "y": 92.388000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.882000,
      "y": 96.593000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 13.053000,
      "y": 99.144000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 0.000000,
      "y": 100.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -13.053000,
      "y": 99.144000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.882000,
      "y": 96.593000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -38.268000,
      "y": 92.388000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -50.000000,
      "y": 86.603000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -60.876000,
      "y": 79.335000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -70.711000,
      "y": 70.711000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -79.335000,
      "y": 60.876000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -86.603000,
      "y": 50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -92.388000,
      "y": 38.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -96.593000,
      "y": 25.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -99.144000,
      "y": 13.053000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -100.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -99.144000,
      "y": -13.053000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -96.593000,
      "y": -25.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -92.388000,
      "y": -38.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -86.603000,
      "y": -50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -79.335000,
      "y": -60.876000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -70.711000,
      "y": -70.711000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -60.876000,
      "y": -79.335000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -50.000000,
      "y": -86.603000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -38.268000,
      "y": -92.388000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.882000,
      "y": -96.593000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -13.053000,
      "y": -99.144000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -0.000000,
      "y": -100.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 13.053000,
      "y": -99.144000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.882000,
      "y": -96.593000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 38.268000,
      "y": -92.388000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 50.000000,
      "y": -86.603000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 60.876000,
      "y": -79.335000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 70.711000,
      "y": -70.711000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 79.335000,
      "y": -60.876000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 86.603000,
      "y": -50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 92.388000,
      "y": -38.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 96.593000,
      "y": -25.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 99.144000,
      "y": -13.053000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 112.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 111.739000,
      "y": 13.060000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 109.468000,
      "y": 25.944000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 105.715000,
      "y": 38.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 100.534000,
      "y": 50.490000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 93.992000,
      "y": 61.820000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 86.180000,
      "y": 72.314000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 77.202000,
      "y": 81.830000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 67.180000,
      "y": 90.239000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 56.250000,
      "y": 97.428000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 44.559000,
      "y": 103.299000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 32.265000,
      "y": 107.774000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 19.535000,
      "y": 110.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.541000,
      "y": 112.310000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.541000,
      "y": 112.310000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -19.535000,
      "y": 110.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -32.265000,
      "y": 107.774000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -44.559000,
      "y": 103.299000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -56.250000,
      "y": 97.428000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -67.180000,
      "y": 90.239000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -77.202000,
      "y": 81.830000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -86.180000,
      "y": 72.314000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -93.992000,
      "y": 61.820000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -100.534000,
      "y": 50.490000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -105.715000,
      "y": 38.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -109.468000,
      "y": 25.944000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -111.739000,
      "y": 13.060000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -112.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -111.739000,
      "y": -13.060000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -109.468000,
      "y": -25.944000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -105.715000,
      "y": -38.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -100.534000,
      "y": -50.490000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -93.992000,
      "y": -61.820000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -86.180000,
      "y": -72.314000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -77.202000,
      "y": -81.830000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -67.180000,
      "y": -90.239000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -56.250000,
      "y": -97.428000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -44.559000,
      "y": -103.299000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -32.265000,
      "y": -107.774000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -19.535000,
      "y": -110.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.541000,
      "y": -112.310000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.541000,
      "y": -112.310000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 19.535000,
      "y": -110.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 32.265000,
      "y": -107.774000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 44.559000,
      "y": -103.299000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 56.250000,
      "y": -97.428000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 67.180000,
      "y": -90.239000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 77.202000,
      "y": -81.830000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 86.180000,
      "y": -72.314000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 93.992000,
      "y": -61.820000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 100.534000,
      "y": -50.490000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 105.715000,
      "y": -38.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 109.468000,
      "y": -25.944000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 111.739000,
      "y": -13.060000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 125.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 124.315000,
      "y": 13.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 122.268000,
      "y": 25.989000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 118.882000,
      "y": 38.627000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 114.193000,
      "y": 50.842000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 108.253000,
      "y": 62.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 101.127000,
      "y": 73.473000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 92.893000,
      "y": 83.641000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 83.641000,
      "y": 92.893000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 73.473000,
      "y": 101.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 62.500000,
      "y": 108.253000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 50.842000,
      "y": 114.193000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 38.627000,
      "y": 118.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.989000,
      "y": 122.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 13.066000,
      "y": 124.315000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 0.000000,
      "y": 125.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -13.066000,
      "y": 124.315000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.989000,
      "y": 122.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -38.627000,
      "y": 118.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -50.842000,
      "y": 114.193000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -62.500000,
      "y": 108.253000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -73.473000,
      "y": 101.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -83.641000,
      "y": 92.893000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -92.893000,
      "y": 83.641000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -101.127000,
      "y": 73.473000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -108.253000,
      "y": 62.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -114.193000,
      "y": 50.842000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -118.882000,
      "y": 38.627000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -122.268000,
      "y": 25.989000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -124.315000,
      "y": 13.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -125.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -124.315000,
      "y": -13.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -122.268000,
      "y": -25.989000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -118.882000,
      "y": -38.627000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -114.193000,
      "y": -50.842000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -108.253000,
      "y": -62.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -101.127000,
      "y": -73.473000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -92.893000,
      "y": -83.641000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -83.641000,
      "y": -92.893000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -73.473000,
      "y": -101.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -62.500000,
      "y": -108.253000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -50.842000,
      "y": -114.193000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -38.627000,
      "y": -118.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -25.989000,
      "y": -122.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -13.066000,
      "y": -124.315000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -0.000000,
      "y": -125.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 13.066000,
      "y": -124.315000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 25.989000,
      "y": -122.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 38.627000,
      "y": -118.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 50.842000,
      "y": -114.193000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 62.500000,
      "y": -108.253000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 73.473000,
      "y": -101.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 83.641000,
      "y": -92.893000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 92.893000,
      "y": -83.641000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 101.127000,
      "y": -73.473000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 108.253000,
      "y": -62.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 114.193000,
      "y": -50.842000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 118.882000,
      "y": -38.627000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 122.268000,
      "y": -25.989000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 124.315000,
      "y": -13.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 137.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 136.877000,
      "y": 13.070000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 135.015000,
      "y": 26.022000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 131.930000,
      "y": 38.738000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 127.651000,
      "y": 51.104000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 122.215000,
      "y": 63.006000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 115.672000,
      "y": 74.338000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 108.082000,
      "y": 84.997000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 99.513000,
      "y": 94.886000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 90.043000,
      "y": 103.916000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 79.758000,
      "y": 112.004000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 68.750000,
      "y": 119.078000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 57.120000,
      "y": 125.074000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 44.972000,
      "y": 129.938000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 32.417000,
      "y": 133.624000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 19.568000,
      "y": 136.100000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.543000,
      "y": 137.344000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.543000,
      "y": 137.344000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -19.568000,
      "y": 136.100000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -32.417000,
      "y": 133.624000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -44.972000,
      "y": 129.938000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -57.120000,
      "y": 125.074000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -68.750000,
      "y": 119.078000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -79.758000,
      "y": 112.004000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -90.043000,
      "y": 103.916000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -99.513000,
      "y": 94.886000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -108.082000,
      "y": 84.997000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -115.672000,
      "y": 74.338000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -122.215000,
      "y": 63.006000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -127.651000,
      "y": 51.104000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -131.930000,
      "y": 38.738000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -135.015000,
      "y": 26.022000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -136.877000,
      "y": 13.070000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -137.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -136.877000,
      "y": -13.070000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -135.015000,
      "y": -26.022000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -131.930000,
      "y": -38.738000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -127.651000,
      "y": -51.104000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -122.215000,
      "y": -63.006000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -115.672000,
      "y": -74.338000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -108.082000,
      "y": -84.997000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -99.513000,
      "y": -94.886000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -90.043000,
      "y": -103.916000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -79.758000,
      "y": -112.004000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -68.750000,
      "y": -119.078000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -57.120000,
      "y": -125.074000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -44.972000,
      "y": -129.938000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -32.417000,
      "y": -133.624000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -19.568000,
      "y": -136.100000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -6.543000,
      "y": -137.344000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 6.543000,
      "y": -137.344000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 19.568000,
      "y": -136.100000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 32.417000,
      "y": -133.624000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 44.972000,
      "y": -129.938000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 57.120000,
      "y": -125.074000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 68.750000,
      "y": -119.078000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 79.758000,
      "y": -112.004000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 90.043000,
      "y": -103.916000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 99.513000,
      "y": -94.886000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 108.082000,
      "y": -84.997000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 115.672000,
      "y": -74.338000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 122.215000,
      "y": -63.006000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 127.651000,
      "y": -51.104000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 131.930000,
      "y": -38.738000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 135.015000,
      "y": -26.022000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 136.877000,
      "y": -13.070000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 150.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 149.429000,
      "y": 13.073000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 147.721000,
      "y": 26.047000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 144.889000,
      "y": 38.823000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 140.954000,
      "y": 51.303000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 135.946000,
      "y": 63.393000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 129.904000,
      "y": 75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 122.873000,
      "y": 86.036000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 114.907000,
      "y": 96.418000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 106.066000,
      "y": 106.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 96.418000,
      "y": 114.907000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 86.036000,
      "y": 122.873000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 75.000000,
      "y": 129.904000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 63.393000,
      "y": 135.946000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 51.303000,
      "y": 140.954000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 38.823000,
      "y": 144.889000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 26.047000,
      "y": 147.721000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 13.073000,
      "y": 149.429000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 0.000000,
      "y": 150.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -13.073000,
      "y": 149.429000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -26.047000,
      "y": 147.721000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -38.823000,
      "y": 144.889000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -51.303000,
      "y": 140.954000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -63.393000,
      "y": 135.946000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -75.000000,
      "y": 129.904000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -86.036000,
      "y": 122.873000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -96.418000,
      "y": 114.907000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -106.066000,
      "y": 106.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -114.907000,
      "y": 96.418000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -122.873000,
      "y": 86.036000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -129.904000,
      "y": 75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -135.946000,
      "y": 63.393000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -140.954000,
      "y": 51.303000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -144.889000,
      "y": 38.823000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -147.721000,
      "y": 26.047000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -149.429000,
      "y": 13.073000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -150.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -149.429000,
      "y": -13.073000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -147.721000,
      "y": -26.047000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -144.889000,
      "y": -38.823000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -140.954000,
      "y": -51.303000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -135.946000,
      "y": -63.393000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -129.904000,
      "y": -75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -122.873000,
      "y": -86.036000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -114.907000,
      "y": -96.418000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -106.066000,
      "y": -106.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -96.418000,
      "y": -114.907000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -86.036000,
      "y": -122.873000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -75.000000,
      "y": -129.904000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -63.393000,
      "y": -135.946000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -51.303000,
      "y": -140.954000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -38.823000,
      "y": -144.889000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -26.047000,
      "y": -147.721000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -13.073000,
      "y": -149.429000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": -0.000000,
      "y": -150.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 13.073000,
      "y": -149.429000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 26.047000,
      "y": -147.721000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 38.823000,
      "y": -144.889000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 51.303000,
      "y": -140.954000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 63.393000,
      "y": -135.946000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 75.000000,
      "y": -129.904000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 86.036000,
      "y": -122.873000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 96.418000,
      "y": -114.907000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 106.066000,
      "y": -106.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 114.907000,
      "y": -96.418000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 122.873000,
      "y": -86.036000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 129.904000,
      "y": -75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 135.946000,
      "y": -63.393000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 140.954000,
      "y": -51.303000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 144.889000,
      "y": -38.823000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 147.721000,
      "y": -26.047000,
      "z": 0.000000
    },
    {
      "type": "point",
      "x": 149.429000,
      "y": -13.073000,
      "z": 0.000000
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "host": "$hostname",
      "universe": 0,
      "start": 0,
      "num": 170
    },
    {
      "protocol": "artnet",
      "host": "$hostname",
      "universe": 1,
      "start": 170,
      "num": 68
    },
    {
      "protocol": "artnet",
      "host": "$hostname",
      "universe": 2,
      "start": 238,
      "num": 170
    },
    {
      "protocol": "artnet",
      "host": "$hostname",
      "universe": 3,
      "start": 408,
      "num": 61
    }
  ],
  "meta": {
    "generated": "CsvToLxfConverterSimple",
    "totalPoints": 469,
    "totalSegments": 4,
    "childFixture": "namaskaram.lxf",
    "source": "CSV file conversion with ArtNet outputs"
  }
}
