{
  "label": "Bindi",
  "tags": ["bindi"],
  "components": [
    {
      "type": "namaskaram",
      "z": 3700,
      "y": -2600,
      "x": -860,
      "scale": "20"  
    },
    {
      "type": "point",
      "tag": "LED_001",
      "x": 0.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_002",
      "x": 12.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_003",
      "x": 6.250000,
      "y": 10.825000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_004",
      "x": -6.250000,
      "y": 10.825000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_005",
      "x": -12.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_006",
      "x": -6.250000,
      "y": -10.825000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_007",
      "x": 6.250000,
      "y": -10.825000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_008",
      "x": 25.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_009",
      "x": 21.651000,
      "y": 12.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_010",
      "x": 12.500000,
      "y": 21.651000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_011",
      "x": 0.000000,
      "y": 25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_012",
      "x": -12.500000,
      "y": 21.651000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_013",
      "x": -21.651000,
      "y": 12.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_014",
      "x": -25.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_015",
      "x": -21.651000,
      "y": -12.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_016",
      "x": -12.500000,
      "y": -21.651000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_017",
      "x": -0.000000,
      "y": -25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_018",
      "x": 12.500000,
      "y": -21.651000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_019",
      "x": 21.651000,
      "y": -12.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_020",
      "x": 37.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_021",
      "x": 35.238000,
      "y": 12.826000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_022",
      "x": 28.727000,
      "y": 24.105000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_023",
      "x": 18.750000,
      "y": 32.476000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_024",
      "x": 6.512000,
      "y": 36.930000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_025",
      "x": -6.512000,
      "y": 36.930000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_026",
      "x": -18.750000,
      "y": 32.476000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_027",
      "x": -28.727000,
      "y": 24.105000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_028",
      "x": -35.238000,
      "y": 12.826000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_029",
      "x": -37.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_030",
      "x": -35.238000,
      "y": -12.826000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_031",
      "x": -28.727000,
      "y": -24.105000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_032",
      "x": -18.750000,
      "y": -32.476000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_033",
      "x": -6.512000,
      "y": -36.930000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_034",
      "x": 6.512000,
      "y": -36.930000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_035",
      "x": 18.750000,
      "y": -32.476000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_036",
      "x": 28.727000,
      "y": -24.105000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_037",
      "x": 35.238000,
      "y": -12.826000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_038",
      "x": 50.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_039",
      "x": 48.296000,
      "y": 12.941000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_040",
      "x": 43.301000,
      "y": 25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_041",
      "x": 35.355000,
      "y": 35.355000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_042",
      "x": 25.000000,
      "y": 43.301000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_043",
      "x": 12.941000,
      "y": 48.296000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_044",
      "x": 0.000000,
      "y": 50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_045",
      "x": -12.941000,
      "y": 48.296000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_046",
      "x": -25.000000,
      "y": 43.301000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_047",
      "x": -35.355000,
      "y": 35.355000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_048",
      "x": -43.301000,
      "y": 25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_049",
      "x": -48.296000,
      "y": 12.941000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_050",
      "x": -50.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_051",
      "x": -48.296000,
      "y": -12.941000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_052",
      "x": -43.301000,
      "y": -25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_053",
      "x": -35.355000,
      "y": -35.355000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_054",
      "x": -25.000000,
      "y": -43.301000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_055",
      "x": -12.941000,
      "y": -48.296000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_056",
      "x": -0.000000,
      "y": -50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_057",
      "x": 12.941000,
      "y": -48.296000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_058",
      "x": 25.000000,
      "y": -43.301000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_059",
      "x": 35.355000,
      "y": -35.355000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_060",
      "x": 43.301000,
      "y": -25.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_061",
      "x": 48.296000,
      "y": -12.941000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_062",
      "x": 62.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_063",
      "x": 61.134000,
      "y": 12.994000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_064",
      "x": 57.097000,
      "y": 25.421000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_065",
      "x": 50.564000,
      "y": 36.737000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_066",
      "x": 41.821000,
      "y": 46.447000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_067",
      "x": 31.250000,
      "y": 54.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_068",
      "x": 19.314000,
      "y": 59.441000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_069",
      "x": 6.533000,
      "y": 62.158000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_070",
      "x": -6.533000,
      "y": 62.158000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_071",
      "x": -19.314000,
      "y": 59.441000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_072",
      "x": -31.250000,
      "y": 54.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_073",
      "x": -41.821000,
      "y": 46.447000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_074",
      "x": -50.564000,
      "y": 36.737000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_075",
      "x": -57.097000,
      "y": 25.421000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_076",
      "x": -61.134000,
      "y": 12.994000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_077",
      "x": -62.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_078",
      "x": -61.134000,
      "y": -12.994000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_079",
      "x": -57.097000,
      "y": -25.421000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_080",
      "x": -50.564000,
      "y": -36.737000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_081",
      "x": -41.821000,
      "y": -46.447000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_082",
      "x": -31.250000,
      "y": -54.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_083",
      "x": -19.314000,
      "y": -59.441000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_084",
      "x": -6.533000,
      "y": -62.158000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_085",
      "x": 6.533000,
      "y": -62.158000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_086",
      "x": 19.314000,
      "y": -59.441000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_087",
      "x": 31.250000,
      "y": -54.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_088",
      "x": 41.821000,
      "y": -46.447000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_089",
      "x": 50.564000,
      "y": -36.737000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_090",
      "x": 57.097000,
      "y": -25.421000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_091",
      "x": 61.134000,
      "y": -12.994000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_092",
      "x": 75.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_093",
      "x": 73.861000,
      "y": 13.024000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_094",
      "x": 70.477000,
      "y": 25.652000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_095",
      "x": 64.952000,
      "y": 37.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_096",
      "x": 57.453000,
      "y": 48.209000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_097",
      "x": 48.209000,
      "y": 57.453000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_098",
      "x": 37.500000,
      "y": 64.952000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_099",
      "x": 25.652000,
      "y": 70.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_100",
      "x": 13.024000,
      "y": 73.861000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_101",
      "x": 0.000000,
      "y": 75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_102",
      "x": -13.024000,
      "y": 73.861000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_103",
      "x": -25.652000,
      "y": 70.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_104",
      "x": -37.500000,
      "y": 64.952000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_105",
      "x": -48.209000,
      "y": 57.453000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_106",
      "x": -57.453000,
      "y": 48.209000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_107",
      "x": -64.952000,
      "y": 37.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_108",
      "x": -70.477000,
      "y": 25.652000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_109",
      "x": -73.861000,
      "y": 13.024000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_110",
      "x": -75.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_111",
      "x": -73.861000,
      "y": -13.024000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_112",
      "x": -70.477000,
      "y": -25.652000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_113",
      "x": -64.952000,
      "y": -37.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_114",
      "x": -57.453000,
      "y": -48.209000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_115",
      "x": -48.209000,
      "y": -57.453000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_116",
      "x": -37.500000,
      "y": -64.952000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_117",
      "x": -25.652000,
      "y": -70.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_118",
      "x": -13.024000,
      "y": -73.861000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_119",
      "x": -0.000000,
      "y": -75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_120",
      "x": 13.024000,
      "y": -73.861000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_121",
      "x": 25.652000,
      "y": -70.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_122",
      "x": 37.500000,
      "y": -64.952000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_123",
      "x": 48.209000,
      "y": -57.453000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_124",
      "x": 57.453000,
      "y": -48.209000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_125",
      "x": 64.952000,
      "y": -37.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_126",
      "x": 70.477000,
      "y": -25.652000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_127",
      "x": 73.861000,
      "y": -13.024000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_128",
      "x": 87.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_129",
      "x": 86.523000,
      "y": 13.041000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_130",
      "x": 83.613000,
      "y": 25.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_131",
      "x": 78.835000,
      "y": 37.965000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_132",
      "x": 72.296000,
      "y": 49.291000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_133",
      "x": 64.142000,
      "y": 59.515000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_134",
      "x": 54.555000,
      "y": 68.410000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_135",
      "x": 43.750000,
      "y": 75.777000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_136",
      "x": 31.967000,
      "y": 81.451000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_137",
      "x": 19.471000,
      "y": 85.306000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_138",
      "x": 6.539000,
      "y": 87.255000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_139",
      "x": -6.539000,
      "y": 87.255000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_140",
      "x": -19.471000,
      "y": 85.306000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_141",
      "x": -31.967000,
      "y": 81.451000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_142",
      "x": -43.750000,
      "y": 75.777000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_143",
      "x": -54.555000,
      "y": 68.410000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_144",
      "x": -64.142000,
      "y": 59.515000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_145",
      "x": -72.296000,
      "y": 49.291000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_146",
      "x": -78.835000,
      "y": 37.965000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_147",
      "x": -83.613000,
      "y": 25.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_148",
      "x": -86.523000,
      "y": 13.041000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_149",
      "x": -87.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_150",
      "x": -86.523000,
      "y": -13.041000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_151",
      "x": -83.613000,
      "y": -25.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_152",
      "x": -78.835000,
      "y": -37.965000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_153",
      "x": -72.296000,
      "y": -49.291000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_154",
      "x": -64.142000,
      "y": -59.515000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_155",
      "x": -54.555000,
      "y": -68.410000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_156",
      "x": -43.750000,
      "y": -75.777000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_157",
      "x": -31.967000,
      "y": -81.451000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_158",
      "x": -19.471000,
      "y": -85.306000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_159",
      "x": -6.539000,
      "y": -87.255000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_160",
      "x": 6.539000,
      "y": -87.255000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_161",
      "x": 19.471000,
      "y": -85.306000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_162",
      "x": 31.967000,
      "y": -81.451000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_163",
      "x": 43.750000,
      "y": -75.777000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_164",
      "x": 54.555000,
      "y": -68.410000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_165",
      "x": 64.142000,
      "y": -59.515000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_166",
      "x": 72.296000,
      "y": -49.291000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_167",
      "x": 78.835000,
      "y": -37.965000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_168",
      "x": 83.613000,
      "y": -25.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_169",
      "x": 86.523000,
      "y": -13.041000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_170",
      "x": 100.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_171",
      "x": 99.144000,
      "y": 13.053000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_172",
      "x": 96.593000,
      "y": 25.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_173",
      "x": 92.388000,
      "y": 38.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_174",
      "x": 86.603000,
      "y": 50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_175",
      "x": 79.335000,
      "y": 60.876000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_176",
      "x": 70.711000,
      "y": 70.711000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_177",
      "x": 60.876000,
      "y": 79.335000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_178",
      "x": 50.000000,
      "y": 86.603000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_179",
      "x": 38.268000,
      "y": 92.388000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_180",
      "x": 25.882000,
      "y": 96.593000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_181",
      "x": 13.053000,
      "y": 99.144000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_182",
      "x": 0.000000,
      "y": 100.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_183",
      "x": -13.053000,
      "y": 99.144000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_184",
      "x": -25.882000,
      "y": 96.593000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_185",
      "x": -38.268000,
      "y": 92.388000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_186",
      "x": -50.000000,
      "y": 86.603000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_187",
      "x": -60.876000,
      "y": 79.335000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_188",
      "x": -70.711000,
      "y": 70.711000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_189",
      "x": -79.335000,
      "y": 60.876000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_190",
      "x": -86.603000,
      "y": 50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_191",
      "x": -92.388000,
      "y": 38.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_192",
      "x": -96.593000,
      "y": 25.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_193",
      "x": -99.144000,
      "y": 13.053000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_194",
      "x": -100.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_195",
      "x": -99.144000,
      "y": -13.053000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_196",
      "x": -96.593000,
      "y": -25.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_197",
      "x": -92.388000,
      "y": -38.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_198",
      "x": -86.603000,
      "y": -50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_199",
      "x": -79.335000,
      "y": -60.876000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_200",
      "x": -70.711000,
      "y": -70.711000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_201",
      "x": -60.876000,
      "y": -79.335000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_202",
      "x": -50.000000,
      "y": -86.603000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_203",
      "x": -38.268000,
      "y": -92.388000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_204",
      "x": -25.882000,
      "y": -96.593000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_205",
      "x": -13.053000,
      "y": -99.144000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_206",
      "x": -0.000000,
      "y": -100.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_207",
      "x": 13.053000,
      "y": -99.144000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_208",
      "x": 25.882000,
      "y": -96.593000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_209",
      "x": 38.268000,
      "y": -92.388000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_210",
      "x": 50.000000,
      "y": -86.603000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_211",
      "x": 60.876000,
      "y": -79.335000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_212",
      "x": 70.711000,
      "y": -70.711000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_213",
      "x": 79.335000,
      "y": -60.876000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_214",
      "x": 86.603000,
      "y": -50.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_215",
      "x": 92.388000,
      "y": -38.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_216",
      "x": 96.593000,
      "y": -25.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_217",
      "x": 99.144000,
      "y": -13.053000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_218",
      "x": 112.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_219",
      "x": 111.739000,
      "y": 13.060000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_220",
      "x": 109.468000,
      "y": 25.944000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_221",
      "x": 105.715000,
      "y": 38.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_222",
      "x": 100.534000,
      "y": 50.490000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_223",
      "x": 93.992000,
      "y": 61.820000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_224",
      "x": 86.180000,
      "y": 72.314000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_225",
      "x": 77.202000,
      "y": 81.830000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_226",
      "x": 67.180000,
      "y": 90.239000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_227",
      "x": 56.250000,
      "y": 97.428000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_228",
      "x": 44.559000,
      "y": 103.299000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_229",
      "x": 32.265000,
      "y": 107.774000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_230",
      "x": 19.535000,
      "y": 110.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_231",
      "x": 6.541000,
      "y": 112.310000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_232",
      "x": -6.541000,
      "y": 112.310000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_233",
      "x": -19.535000,
      "y": 110.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_234",
      "x": -32.265000,
      "y": 107.774000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_235",
      "x": -44.559000,
      "y": 103.299000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_236",
      "x": -56.250000,
      "y": 97.428000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_237",
      "x": -67.180000,
      "y": 90.239000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_238",
      "x": -77.202000,
      "y": 81.830000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_239",
      "x": -86.180000,
      "y": 72.314000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_240",
      "x": -93.992000,
      "y": 61.820000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_241",
      "x": -100.534000,
      "y": 50.490000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_242",
      "x": -105.715000,
      "y": 38.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_243",
      "x": -109.468000,
      "y": 25.944000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_244",
      "x": -111.739000,
      "y": 13.060000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_245",
      "x": -112.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_246",
      "x": -111.739000,
      "y": -13.060000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_247",
      "x": -109.468000,
      "y": -25.944000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_248",
      "x": -105.715000,
      "y": -38.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_249",
      "x": -100.534000,
      "y": -50.490000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_250",
      "x": -93.992000,
      "y": -61.820000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_251",
      "x": -86.180000,
      "y": -72.314000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_252",
      "x": -77.202000,
      "y": -81.830000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_253",
      "x": -67.180000,
      "y": -90.239000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_254",
      "x": -56.250000,
      "y": -97.428000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_255",
      "x": -44.559000,
      "y": -103.299000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_256",
      "x": -32.265000,
      "y": -107.774000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_257",
      "x": -19.535000,
      "y": -110.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_258",
      "x": -6.541000,
      "y": -112.310000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_259",
      "x": 6.541000,
      "y": -112.310000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_260",
      "x": 19.535000,
      "y": -110.791000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_261",
      "x": 32.265000,
      "y": -107.774000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_262",
      "x": 44.559000,
      "y": -103.299000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_263",
      "x": 56.250000,
      "y": -97.428000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_264",
      "x": 67.180000,
      "y": -90.239000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_265",
      "x": 77.202000,
      "y": -81.830000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_266",
      "x": 86.180000,
      "y": -72.314000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_267",
      "x": 93.992000,
      "y": -61.820000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_268",
      "x": 100.534000,
      "y": -50.490000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_269",
      "x": 105.715000,
      "y": -38.477000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_270",
      "x": 109.468000,
      "y": -25.944000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_271",
      "x": 111.739000,
      "y": -13.060000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_272",
      "x": 125.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_273",
      "x": 124.315000,
      "y": 13.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_274",
      "x": 122.268000,
      "y": 25.989000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_275",
      "x": 118.882000,
      "y": 38.627000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_276",
      "x": 114.193000,
      "y": 50.842000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_277",
      "x": 108.253000,
      "y": 62.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_278",
      "x": 101.127000,
      "y": 73.473000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_279",
      "x": 92.893000,
      "y": 83.641000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_280",
      "x": 83.641000,
      "y": 92.893000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_281",
      "x": 73.473000,
      "y": 101.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_282",
      "x": 62.500000,
      "y": 108.253000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_283",
      "x": 50.842000,
      "y": 114.193000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_284",
      "x": 38.627000,
      "y": 118.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_285",
      "x": 25.989000,
      "y": 122.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_286",
      "x": 13.066000,
      "y": 124.315000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_287",
      "x": 0.000000,
      "y": 125.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_288",
      "x": -13.066000,
      "y": 124.315000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_289",
      "x": -25.989000,
      "y": 122.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_290",
      "x": -38.627000,
      "y": 118.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_291",
      "x": -50.842000,
      "y": 114.193000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_292",
      "x": -62.500000,
      "y": 108.253000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_293",
      "x": -73.473000,
      "y": 101.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_294",
      "x": -83.641000,
      "y": 92.893000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_295",
      "x": -92.893000,
      "y": 83.641000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_296",
      "x": -101.127000,
      "y": 73.473000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_297",
      "x": -108.253000,
      "y": 62.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_298",
      "x": -114.193000,
      "y": 50.842000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_299",
      "x": -118.882000,
      "y": 38.627000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_300",
      "x": -122.268000,
      "y": 25.989000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_301",
      "x": -124.315000,
      "y": 13.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_302",
      "x": -125.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_303",
      "x": -124.315000,
      "y": -13.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_304",
      "x": -122.268000,
      "y": -25.989000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_305",
      "x": -118.882000,
      "y": -38.627000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_306",
      "x": -114.193000,
      "y": -50.842000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_307",
      "x": -108.253000,
      "y": -62.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_308",
      "x": -101.127000,
      "y": -73.473000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_309",
      "x": -92.893000,
      "y": -83.641000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_310",
      "x": -83.641000,
      "y": -92.893000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_311",
      "x": -73.473000,
      "y": -101.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_312",
      "x": -62.500000,
      "y": -108.253000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_313",
      "x": -50.842000,
      "y": -114.193000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_314",
      "x": -38.627000,
      "y": -118.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_315",
      "x": -25.989000,
      "y": -122.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_316",
      "x": -13.066000,
      "y": -124.315000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_317",
      "x": -0.000000,
      "y": -125.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_318",
      "x": 13.066000,
      "y": -124.315000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_319",
      "x": 25.989000,
      "y": -122.268000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_320",
      "x": 38.627000,
      "y": -118.882000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_321",
      "x": 50.842000,
      "y": -114.193000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_322",
      "x": 62.500000,
      "y": -108.253000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_323",
      "x": 73.473000,
      "y": -101.127000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_324",
      "x": 83.641000,
      "y": -92.893000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_325",
      "x": 92.893000,
      "y": -83.641000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_326",
      "x": 101.127000,
      "y": -73.473000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_327",
      "x": 108.253000,
      "y": -62.500000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_328",
      "x": 114.193000,
      "y": -50.842000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_329",
      "x": 118.882000,
      "y": -38.627000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_330",
      "x": 122.268000,
      "y": -25.989000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_331",
      "x": 124.315000,
      "y": -13.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_332",
      "x": 137.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_333",
      "x": 136.877000,
      "y": 13.070000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_334",
      "x": 135.015000,
      "y": 26.022000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_335",
      "x": 131.930000,
      "y": 38.738000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_336",
      "x": 127.651000,
      "y": 51.104000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_337",
      "x": 122.215000,
      "y": 63.006000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_338",
      "x": 115.672000,
      "y": 74.338000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_339",
      "x": 108.082000,
      "y": 84.997000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_340",
      "x": 99.513000,
      "y": 94.886000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_341",
      "x": 90.043000,
      "y": 103.916000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_342",
      "x": 79.758000,
      "y": 112.004000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_343",
      "x": 68.750000,
      "y": 119.078000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_344",
      "x": 57.120000,
      "y": 125.074000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_345",
      "x": 44.972000,
      "y": 129.938000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_346",
      "x": 32.417000,
      "y": 133.624000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_347",
      "x": 19.568000,
      "y": 136.100000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_348",
      "x": 6.543000,
      "y": 137.344000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_349",
      "x": -6.543000,
      "y": 137.344000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_350",
      "x": -19.568000,
      "y": 136.100000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_351",
      "x": -32.417000,
      "y": 133.624000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_352",
      "x": -44.972000,
      "y": 129.938000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_353",
      "x": -57.120000,
      "y": 125.074000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_354",
      "x": -68.750000,
      "y": 119.078000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_355",
      "x": -79.758000,
      "y": 112.004000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_356",
      "x": -90.043000,
      "y": 103.916000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_357",
      "x": -99.513000,
      "y": 94.886000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_358",
      "x": -108.082000,
      "y": 84.997000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_359",
      "x": -115.672000,
      "y": 74.338000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_360",
      "x": -122.215000,
      "y": 63.006000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_361",
      "x": -127.651000,
      "y": 51.104000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_362",
      "x": -131.930000,
      "y": 38.738000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_363",
      "x": -135.015000,
      "y": 26.022000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_364",
      "x": -136.877000,
      "y": 13.070000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_365",
      "x": -137.500000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_366",
      "x": -136.877000,
      "y": -13.070000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_367",
      "x": -135.015000,
      "y": -26.022000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_368",
      "x": -131.930000,
      "y": -38.738000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_369",
      "x": -127.651000,
      "y": -51.104000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_370",
      "x": -122.215000,
      "y": -63.006000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_371",
      "x": -115.672000,
      "y": -74.338000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_372",
      "x": -108.082000,
      "y": -84.997000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_373",
      "x": -99.513000,
      "y": -94.886000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_374",
      "x": -90.043000,
      "y": -103.916000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_375",
      "x": -79.758000,
      "y": -112.004000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_376",
      "x": -68.750000,
      "y": -119.078000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_377",
      "x": -57.120000,
      "y": -125.074000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_378",
      "x": -44.972000,
      "y": -129.938000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_379",
      "x": -32.417000,
      "y": -133.624000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_380",
      "x": -19.568000,
      "y": -136.100000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_381",
      "x": -6.543000,
      "y": -137.344000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_382",
      "x": 6.543000,
      "y": -137.344000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_383",
      "x": 19.568000,
      "y": -136.100000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_384",
      "x": 32.417000,
      "y": -133.624000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_385",
      "x": 44.972000,
      "y": -129.938000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_386",
      "x": 57.120000,
      "y": -125.074000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_387",
      "x": 68.750000,
      "y": -119.078000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_388",
      "x": 79.758000,
      "y": -112.004000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_389",
      "x": 90.043000,
      "y": -103.916000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_390",
      "x": 99.513000,
      "y": -94.886000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_391",
      "x": 108.082000,
      "y": -84.997000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_392",
      "x": 115.672000,
      "y": -74.338000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_393",
      "x": 122.215000,
      "y": -63.006000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_394",
      "x": 127.651000,
      "y": -51.104000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_395",
      "x": 131.930000,
      "y": -38.738000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_396",
      "x": 135.015000,
      "y": -26.022000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_397",
      "x": 136.877000,
      "y": -13.070000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_398",
      "x": 150.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_399",
      "x": 149.429000,
      "y": 13.073000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_400",
      "x": 147.721000,
      "y": 26.047000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_401",
      "x": 144.889000,
      "y": 38.823000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_402",
      "x": 140.954000,
      "y": 51.303000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_403",
      "x": 135.946000,
      "y": 63.393000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_404",
      "x": 129.904000,
      "y": 75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_405",
      "x": 122.873000,
      "y": 86.036000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_406",
      "x": 114.907000,
      "y": 96.418000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_407",
      "x": 106.066000,
      "y": 106.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_408",
      "x": 96.418000,
      "y": 114.907000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_409",
      "x": 86.036000,
      "y": 122.873000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_410",
      "x": 75.000000,
      "y": 129.904000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_411",
      "x": 63.393000,
      "y": 135.946000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_412",
      "x": 51.303000,
      "y": 140.954000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_413",
      "x": 38.823000,
      "y": 144.889000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_414",
      "x": 26.047000,
      "y": 147.721000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_415",
      "x": 13.073000,
      "y": 149.429000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_416",
      "x": 0.000000,
      "y": 150.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_417",
      "x": -13.073000,
      "y": 149.429000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_418",
      "x": -26.047000,
      "y": 147.721000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_419",
      "x": -38.823000,
      "y": 144.889000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_420",
      "x": -51.303000,
      "y": 140.954000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_421",
      "x": -63.393000,
      "y": 135.946000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_422",
      "x": -75.000000,
      "y": 129.904000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_423",
      "x": -86.036000,
      "y": 122.873000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_424",
      "x": -96.418000,
      "y": 114.907000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_425",
      "x": -106.066000,
      "y": 106.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_426",
      "x": -114.907000,
      "y": 96.418000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_427",
      "x": -122.873000,
      "y": 86.036000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_428",
      "x": -129.904000,
      "y": 75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_429",
      "x": -135.946000,
      "y": 63.393000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_430",
      "x": -140.954000,
      "y": 51.303000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_431",
      "x": -144.889000,
      "y": 38.823000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_432",
      "x": -147.721000,
      "y": 26.047000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_433",
      "x": -149.429000,
      "y": 13.073000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_434",
      "x": -150.000000,
      "y": 0.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_435",
      "x": -149.429000,
      "y": -13.073000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_436",
      "x": -147.721000,
      "y": -26.047000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_437",
      "x": -144.889000,
      "y": -38.823000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_438",
      "x": -140.954000,
      "y": -51.303000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_439",
      "x": -135.946000,
      "y": -63.393000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_440",
      "x": -129.904000,
      "y": -75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_441",
      "x": -122.873000,
      "y": -86.036000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_442",
      "x": -114.907000,
      "y": -96.418000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_443",
      "x": -106.066000,
      "y": -106.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_444",
      "x": -96.418000,
      "y": -114.907000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_445",
      "x": -86.036000,
      "y": -122.873000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_446",
      "x": -75.000000,
      "y": -129.904000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_447",
      "x": -63.393000,
      "y": -135.946000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_448",
      "x": -51.303000,
      "y": -140.954000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_449",
      "x": -38.823000,
      "y": -144.889000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_450",
      "x": -26.047000,
      "y": -147.721000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_451",
      "x": -13.073000,
      "y": -149.429000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_452",
      "x": -0.000000,
      "y": -150.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_453",
      "x": 13.073000,
      "y": -149.429000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_454",
      "x": 26.047000,
      "y": -147.721000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_455",
      "x": 38.823000,
      "y": -144.889000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_456",
      "x": 51.303000,
      "y": -140.954000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_457",
      "x": 63.393000,
      "y": -135.946000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_458",
      "x": 75.000000,
      "y": -129.904000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_459",
      "x": 86.036000,
      "y": -122.873000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_460",
      "x": 96.418000,
      "y": -114.907000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_461",
      "x": 106.066000,
      "y": -106.066000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_462",
      "x": 114.907000,
      "y": -96.418000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_463",
      "x": 122.873000,
      "y": -86.036000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_464",
      "x": 129.904000,
      "y": -75.000000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_465",
      "x": 135.946000,
      "y": -63.393000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_466",
      "x": 140.954000,
      "y": -51.303000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_467",
      "x": 144.889000,
      "y": -38.823000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_468",
      "x": 147.721000,
      "y": -26.047000,
      "z": 0.000000
    },
    {
      "type": "point",
      "tag": "LED_469",
      "x": 149.429000,
      "y": -13.073000,
      "z": 0.000000
    }
  ],
  "outputs": [],
  "meta": {
    "generated": "CsvToLxfConverterSimple",
    "totalPoints": 469,
    "childFixture": "namaskaram.lxf",
    "source": "CSV file conversion"
  }
}
