/*{
	"DESCRIPTION": "HypnoSpiralD",
	"CREDIT": "by tracyscott",
	"ISFVSN": "2.0",
	"CATEGORIES": [
		"VERTEX SDF"
	],
	"INPUTS": [
         {
            "NAME": "zoom",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": -4.0,
            "MAX": 4.0
         },
          {
            "NAME": "brt",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": .1,
            "MAX": 20.
         },
         {
            "NAME": "palval",
            "TYPE": "float",
            "DEFAULT": 0.0,
            "MIN": 0.0,
            "MAX": 20.0
         },
          {
            "NAME": "pw",
            "TYPE": "float",
            "DEFAULT": 1.3,
            "MIN": 0.0,
            "MAX": 5.0
         },
          {
            "NAME": "rspeed",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": 0.0,
            "MAX": 10.0
         },
          {
            "NAME": "spirals",
            "TYPE": "float",
            "DEFAULT": 3.0,
            "MIN": 1.0,
            "MAX": 8.0
         },
          {
            "NAME": "thickness",
            "TYPE": "float",
            "DEFAULT": 0.1,
            "MIN": 0.01,
            "MAX": 0.5
         },
          {
            "NAME": "tightness",
            "TYPE": "float",
            "DEFAULT": 6.0,
            "MIN": 0.1,
            "MAX": 20.0
         },
          {
            "NAME": "palspd",
            "TYPE": "float",
            "DEFAULT": 0.3,
            "MIN": 0.0,
            "MAX": 5.0
         },
          {
            "NAME": "palscl",
            "TYPE": "float",
            "DEFAULT": 1.0,
            "MIN": 0.1,
            "MAX": 10.0
         },
          {
            "NAME": "paloff",
            "TYPE": "float",
            "DEFAULT": 0.0,
            "MIN": -10.0,
            "MAX": 10.0
         }
	]
}*/

#version 330


uniform float fTime;
uniform float zoom;
uniform float brt;
uniform float palval;
uniform float pw;
uniform float rspeed;
uniform float spirals;
uniform float thickness;
uniform float tightness;
uniform float palspd;
uniform float palscl;
uniform float paloff;

#include <palettes.vti>
#include <sdf2d.vti>
#include <consts.vti>

layout(location = 0) in vec3 position;
out vec3 outColor;

mat2 Rot(float a) {
    float s=sin(a), c=cos(a);
    return mat2(c, -s, s, c);
}

float spiralDistance(vec2 uv, float rotation) {
    vec2 rotUV = uv * Rot(rotation);
    
    // Convert to polar coordinates
    float angle = atan(rotUV.y, rotUV.x);
    float radius = length(rotUV);
    
    // Create spiral pattern
    float spiralAngle = angle + radius * spirals * tightness;
    
    // Calculate distance to spiral center line
    float spiralPattern = sin(spiralAngle);
    float distToSpiral = abs(spiralPattern) - thickness;
    
    return distToSpiral;
}

void main() {
    vec2 uv = position.xy;
    
    // Center the coordinates
    uv = uv - 0.5;
    
    // Apply zoom
    uv *= zoom;
    
    vec3 color = vec3(1., 1., 1.);
    
    // Distance for palette calculation
    float pal_d = length(uv);
    
    // Create rotating spiral
    float rotation = fTime * rspeed * 0.5;
    float d = spiralDistance(uv, rotation);
    
    // Create light source effect with 1/d falloff
    float bright = 0.0;
    if (d <= 0.0) {
        // Inside spiral - full brightness
        bright = brt;
    } else {
        // Outside spiral - 1/d falloff with power function
        bright = pow(brt / (d * 10.0 + 0.01), pw);
    }
    
    bright = clamp(bright, 0.0, 1.0);
    
    // Apply palette coloring
    float palIndex = pal_d * palscl + paloff + fTime * palspd * palscl;
    color *= vec3(clamp(paletteN(palIndex, palval) * bright, 0., 1.));
    
    outColor = color;
}